{
  "name": "haushoppe-genesis",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "description": "HAUS HOPPE repo containing three independent sub-projects (apps/backend, apps/cubes-frontend, apps/genesis-frontend) plus contracts/. Each sub-project has its own package.json — there is no root install.",
  "scripts": {
    "start:backend":         "cd apps/backend         && npm start",
    "start:cubes-frontend":  "cd apps/cubes-frontend  && npm start",
    "start:genesis-frontend":"cd apps/genesis-frontend && npm start",
    "start:hardhat":         "cd contracts && npm run hardhat:start-localhost-network"
  }
}
